<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
       <RelativeLayout 
           android:id="@+id/rl1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           
           >
           <TextView 
               android:id="@+id/tv1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ID"
               />
           <TextView 
               android:id="@+id/tv2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/tv1"
               android:text="读取中。。。"/>
           
       </RelativeLayout> 
       
       <RelativeLayout 
           android:id="@+id/rl2"
           android:layout_below="@+id/rl1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           
           >
           <TextView 
               android:id="@+id/tv3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="name"
               />
           <TextView 
               android:id="@+id/tv4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/tv3"
               android:text="读取中。。。"/>
           
       </RelativeLayout> 
        
        <RelativeLayout 
           android:id="@+id/rl3"
           android:layout_below="@+id/rl2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           
           >
           <TextView 
               android:id="@+id/tv5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="DLC"
               />
           <TextView 
               android:id="@+id/tv6"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/tv5"
               android:text="读取中。。。"/>
           
       </RelativeLayout> 
        
         <RelativeLayout 
           android:id="@+id/rl4"
           android:layout_below="@+id/rl3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           
           >
           <TextView 
               android:id="@+id/tv7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Dir"
               />
           <TextView 
               android:id="@+id/tv8"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/tv7"
               android:text="读取中。。。"/>
           
       </RelativeLayout> 
         <RelativeLayout 
           android:id="@+id/rl5"
           android:layout_below="@+id/rl4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           
           >
           <TextView 
               android:id="@+id/tv9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Data"
               />
           <TextView 
               android:id="@+id/tv10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/tv9"
               android:text="读取中。。。"/>
           
       </RelativeLayout> 
       
         <ListView
             android:id="@+id/lv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/rl5" >
</ListView>
    </RelativeLayout>

</ScrollView>
