<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id = "@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
   
    
     <RelativeLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id= "@+id/edit_bottombar"
	  android:layout_alignParentBottom = "true"
	  >

        <Button android:id="@+id/btn_disconnect"
			android:layout_width="65dp" 
			android:layout_height="wrap_content"  
			android:layout_alignParentLeft ="true"
			android:text="断开"/> 
			
		<Button android:id="@+id/btn_msg_send"
			android:layout_width="65dp" 
			android:layout_height="wrap_content"  
			android:layout_alignParentRight ="true"
			android:text="发送"/> 	
		<EditText
	         android:layout_width="fill_parent"
	      	 android:layout_height = "wrap_content"
	      	 android:layout_toLeftOf="@id/btn_msg_send"
	      	 android:layout_toRightOf="@+id/btn_disconnect"  	      	 
	      	 android:hint = "发送通信信息。。。"
	      	 android:textSize="15dip"
	      	 android:id = "@+id/MessageText"/>
		
	</RelativeLayout>  
	 <Button 
	     android:layout_width="match_parent"
	     android:layout_height="50dp"
	     android:id="@+id/button_jump"
	     android:text="显示"
	    android:layout_alignParentTop="true"
	    />
	   <Button 
	       android:layout_width="match_parent"
	       android:layout_height="50dp"
	       android:id="@+id/button_set"
	       android:text="设定"
	       android:layout_below="@id/button_jump"/> 
	 <ListView
	     android:id="@+id/list"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_below="@+id/button_set"
	     android:divider="#ffc6c6c6"
	     android:scrollingCache="false" >
	 </ListView>
	    
</RelativeLayout>